### Hi there 👋
Im Mahdi Safarian a bachelor degree student in Shamsipour University of Tehran, Working on django apps, web crawlers and sometimes AI.

😂 Im always open to work, if you want to hire me or you have a interesting offer then just send me an  [email](mailto:ma.hiccup@gmail.com).

- 📫 How to reach me: 
  - 📧 Email: [ma.hiccup@gmail.com](mailto:ma.hiccup@gmail.com)
  - 🥇 Telegram: [MSafariyan](https://t.me/MSafariyan)
  - 🔮 Linkdin: [Mahdi Safarian](https://www.linkedin.com/in/mahdi-safariyan/)
 